{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": [
            "node",
            "@wdio/globals/types",
            "mocha"
        ],
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": [
        "**/*.ts",
        "../../../../e2e-shared/**/*.ts"
    ]
}